spring.application.name=payhere-test
# Server configuration
server.port=8080

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PayHere configuration
payhere.merchant.id=
payhere.merchant.secret=
payhere.app.mode=sandbox

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
